[program:celery-beat]
process_name=%(program_name)s_%(process_num)02d
user=www-data
command=celery --app=EasyConnectionSoftware beat --pidfile=/tmp/supervisord.pid --schedule=/tmp/celerybeat-schedule -l info 
priority=3
startsecs=10
stopwaitsecs=300
startretries=10
stopasgroup=true
killasgroup=true
autorestart=true

[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery --app=EasyConnectionSoftware worker -l INFO 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
priority=2
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log

