[program:celery-worker]
process_name=%(program_name)s_%(process_num)02d
command=celery --app=EasyConnectionSoftware worker -l INFO 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log

[program:celery-beat]
process_name=%(program_name)s_%(process_num)02d
command=celery --app=EasyConnectionSoftware beat -pidfile= -l INFO 
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
startsecs=10
stopwaitsecs=600
redirect_stderr=true
stdout_logfile=/tmp/worker.log
